<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdn.socket.io/4.7.4/socket.io.min.js" integrity="sha384-Gr6Lu2Ajx28mzwyVR8CFkULdCU7kMlZ9UthllibdOSo6qAiN+yXNHqtgdTvFXMT4" crossorigin="anonymous"></script>
    <title>Socket.IO Chat</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }

        .messages {
            border: 1px solid #ccc;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
            max-width: 400px;
            overflow-y: auto;
            background-color: #fff;
        }

        input {
            padding: 10px;
            margin: 10px 0;
            width: calc(100% - 20px);
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
            outline: none;
        }
    </style>
</head>

<body>
    <div class="messages" id="messageContainer">
        <input placeholder="Type your message" id="messageInput">
    </div>

    <script>
        const socket = io();
        const messageContainer = document.getElementById("messageContainer");
        const messageInput = document.getElementById("messageInput");

        socket.on("connect", () => {
            appendMessage("You're now connected");
        });

        messageInput.addEventListener("keypress", (e) => {
            if (e.which === 13) {
                sendMessage(messageInput.value);
                messageInput.value = "";
            }
        });

        socket.on('message', (message) => {
            appendMessage(message);
        });

        function sendMessage(message) {
            socket.emit("message", message);
        }

        function appendMessage(message) {
            const messageElement = document.createElement("p");
            messageElement.innerText = message;
            messageContainer.appendChild(messageElement);
        }
    </script>
</body>

</html>
